<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
        @theme {
          --color-clifford: #da373d;
        }
        .container {
            @apply container m-auto px-6;
        }
        .hero-sec {
            @apply bg-[url(images/hero-bg.jpg)] bg-no-repeat bg-cover bg-center py-24 relative;
        }
        .hero-content h5{
            @apply text-base lg:text-lg text-left font-light uppercase text-slate-300 py-2 relative z-10;
        }
        .hero-content h1{
            @apply text-5xl lg:text-7xl xl:text-9xl  text-left font-bold text-slate-300  relative z-10 w-full xl:w-3/5 leading-[116%];
        }
        .hero-content h1 span{
            @apply  text-white;
        }
        .hero-content p{
            @apply text-sm lg:text-base font-normal text-slate-300 w-full lg:w-3/5 xl:w-1/3 text-left py-3 relative z-10;
        }
        .hero-content a{
            @apply inline-block px-8 py-2 text-base font-semibold bg-slate-100 text-gray-900 rounded-full relative z-10 mt-3 hover:bg-indigo-400  hover:text-white transition-all delay-75;
        }
        .title-sec {
            @apply pt-24;
        }
        .title-cont h2 {
            @apply text-center text-3xl lg:text-5xl xl:text-7xl w-full lg:w-3/5 m-auto py-2 text-gray-900 font-bold leading-[120%];
        }
        .title-cont h2 span{
            @apply  text-gray-600 ;
        }
        .title-cont p {
            @apply text-center text-base lg:text-lg w-full lg:w-2/5 m-auto py-2 text-gray-700 font-normal leading-[140%];
        }
        .box-sec {
            @apply pt-12 pb-24;
        }
        .box-1 {
            @apply bg-gray-900 p-6 rounded-lg h-full md:h-[320px] lg:h-[400px] xl:h-[340px];
        }
        .box-1 h3{
            @apply text-slate-50 text-xl lg:text-2xl font-semibold text-left pb-2;
        }
        .box-1 p{
            @apply text-slate-50 text-sm lg:text-base font-normal text-left py-10 w-5/6;
        }
        .box-1 a{
            @apply text-white text-sm lg:text-base font-normal text-left inline-block underline;
        }

        .box-2 {
            @apply bg-indigo-200 p-6 rounded-lg h-full md:h-[320px] lg:h-[400px] xl:h-[340px];
        }
        .box-2 h3{
            @apply text-gray-900 text-xl lg:text-2xl font-semibold text-left pb-2;
        }
        .box-2 p{
            @apply text-gray-700 text-sm lg:text-base font-normal text-left py-10 w-5/6;
        }
        .box-2 a{
            @apply text-gray-900 text-sm lg:text-base font-normal text-left inline-block underline;
        }
        .box-3 img {
            @apply w-full h-[320px] lg:h-[400px] xl:h-[340px] rounded-lg object-cover;
        }
        .feature-sec {
            @apply pt-12 pb-24;
        }
        .feat-box {
            @apply text-center px-6 py-8 rounded-lg;
        }
        .feat-box img {
            @apply w-8 m-auto;
        }
        .feat-box h3{
            @apply text-center block text-xl lg:text-2xl font-bold text-gray-900 w-full lg:w-1/2 m-auto pt-2 pb-12;
        }
        .feat-box p{
            @apply text-center block text-sm lg:text-base font-normal text-gray-600 w-full lg:w-3/5 m-auto py-2;
        }
        .faq-sec {
            @apply pt-12 pb-24;
        }
        .footer-sec {
            @apply pt-12 pb-12;
        }
        .footer-cont {
            @apply bg-gray-950 py-32 px-6 rounded-2xl text-center;
        }
        .footer-cont h2{
            @apply block text-4xl lg:text-7xl text-white font-bold text-center;
        }
        .footer-cont h2 span{
            @apply  text-slate-200 font-black ;
        }
        .footer-cont p{
            @apply  block text-sm lg:text-lg text-center font-normal text-slate-100 w-full lg:w-3/5 m-auto py-12;
        }
        .footer-cont a{
            @apply inline-block text-sm lg:text-base font-semibold text-gray-900 bg-white px-12 py-4 rounded-full hover:bg-indigo-400 hover:text-slate-100 transition-all delay-75;
        }
      </style>
</head>

<body>
    <!--  Navbar -->
    <header
        class="relative z-20 w-full border-b shadow-lg  border-slate-200 bg-white/90 shadow-slate-700/5 after:absolute after:top-full after:left-0 after:z-10 after:block after:h-px after:w-full after:bg-slate-200 lg:border-slate-200 lg:backdrop-blur-sm lg:after:hidden">
        <div class="relative mx-auto max-w-full px-6 lg:max-w-5xl xl:max-w-7xl 2xl:max-w-[96rem]">
            <nav aria-label="main navigation"
                class="flex h-[5.5rem] items-stretch justify-between font-medium text-slate-700" role="navigation">
                <!-- Brand logo -->
                <a id="WindUI" aria-label="WindUI logo" aria-current="page"
                    class="flex items-center gap-2 py-3 text-lg whitespace-nowrap focus:outline-none lg:flex-1 uppercase"
                    href="javascript:void(0)">
                    <svg class="w-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM11.126 12H4V19H20V12H18.874C18.4299 13.7252 16.8638 15 15 15C13.1362 15 11.5701 13.7252 11.126 12ZM11.126 10C11.5701 8.27477 13.1362 7 15 7C16.8638 7 18.4299 8.27477 18.874 10H20V5H4V10H11.126ZM15 13C16.1046 13 17 12.1046 17 11C17 9.89543 16.1046 9 15 9C13.8954 9 13 9.89543 13 11C13 12.1046 13.8954 13 15 13ZM6 15H8V17H6V15Z">
                        </path>
                    </svg>
                    OpenDEO
                </a>
                <!-- Mobile trigger -->
                <button class="relative self-center order-10 visible block w-10 h-10 opacity-100 lg:hidden"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <div class="absolute w-6 transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                        <span aria-hidden="true"
                            class="absolute block h-0.5 w-9/12 -translate-y-2 transform rounded-full bg-slate-900 transition-all duration-300"></span>
                        <span aria-hidden="true"
                            class="absolute block h-0.5 w-6 transform rounded-full bg-slate-900 transition duration-300"></span>
                        <span aria-hidden="true"
                            class="absolute block h-0.5 w-1/2 origin-top-left translate-y-2 transform rounded-full bg-slate-900 transition-all duration-300"></span>
                    </div>
                </button>
                <!-- Navigation links -->
                <ul role="menubar" aria-label="Select page"
                    class="invisible absolute top-0 left-0 z-[-1] ml-auto h-screen w-full justify-center overflow-hidden overflow-y-auto overscroll-contain bg-white/90 px-8 pb-12 pt-28 font-medium opacity-0 transition-[opacity,visibility] duration-300 lg:visible lg:relative lg:top-0 lg:z-0 lg:flex lg:h-full lg:w-auto lg:items-stretch lg:overflow-visible lg:bg-white/0 lg:px-0 lg:py-0 lg:pt-0 lg:opacity-100">
                    <li role="none" class="flex items-stretch">
                        <a role="menuitem" aria-haspopup="false"
                            class="flex items-center gap-2 py-4 transition-colors duration-300 text-gray-900  hover:text-indigo-400 focus:text-indigo-600 focus:outline-none focus-visible:outline-none lg:px-8"
                            href="javascript:void(0)"> <span>Home</span></a>
                    </li>
                    <li role="none" class="flex items-stretch">
                        <a role="menuitem" aria-current="page" aria-haspopup="false"
                            class="flex items-center gap-2 py-4 transition-colors duration-300 text-gray-900 hover:text-indigo-400 focus:text-indigo-600 focus:outline-none focus-visible:outline-none lg:px-8"
                            href="javascript:void(0)"> <span>Features</span> </a>
                    </li>
                    <li role="none" class="flex items-stretch">
                        <a role="menuitem" aria-haspopup="false"
                            class="flex items-center gap-2 py-4 transition-colors duration-300 text-gray-900 hover:text-indigo-400 focus:text-indigo-600 focus:outline-none focus-visible:outline-none lg:px-8"
                            href="javascript:void(0)"> <span>Pricing</span> </a>
                    </li>
                    <li role="none" class="flex items-stretch">
                        <a role="menuitem" aria-haspopup="false"
                            class="flex items-center gap-2 py-4 transition-colors duration-300 text-gray-900 hover:text-indigo-400 focus:text-indigo-600 focus:outline-none focus-visible:outline-none lg:px-8"
                            href="javascript:void(0)"> <span>About</span> </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End  Navbar-->


    <!-- Hero Section Start -->
    <section class="hero-sec">
        <div class="container">
            <div class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12">
                <div class="col-span-4 lg:col-span-6">
                    <div class="hero-content">
                        <h5>NO EXPERIENCE NEEDED</h5>
                        <h1>Create <span>Stunning</span> Videos</h1>
                        <p>Transform your photos and voice into Captivating videos in minutes.</p>
                        <a href="#">Try Open Now</a>

                    </div>
                </div>
                <div class="col-span-4 lg:col-span-6"></div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Title Sec Start -->

    <section class="title-sec">
        <div class="container">
            <div class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12">
                <div class="col-span-4 md:col-span-8 lg:col-span-12">
                    <div class="title-cont">
                        <h2>Al-Powered Video <span>Creation Made Simple</span></h2>
                        <p>Unlock the power of artificial intelligence to transform your images and voice into
                            captivating videos effortlessly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Title Sec END -->


    <!-- Box Sec Start -->

    <section class="box-sec">
        <div class="container">
            <div class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12">
                <div class="col-span-4 lg:col-span-3">
                    <div class="box-1">
                        <h3>Start Creating Your Stunning Videos</h3>
                        <p>Craft compelling videos from textual descriptions, bringing your narratives to life.</p>

                        <a href="">Get Started Now</a>
                    </div>
                </div>
                <div class="col-span-4 lg:col-span-3">
                    <div class="box-2">
                        <h3>Text-to-Video Generate</h3> <br>
                        <p>Craft compelling videos from textual descriptions, bringing your narratives to life.</p>
                        <a href="">Try Opendeo Now</a>
                    </div>
                </div>
                <div class="col-span-4 lg:col-span-6">
                    <div class="box-3">
                        <img class="w-full" src="images/box-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Box Sec END -->

    <!-- Company Sec Start -->
    <section class="copany-sec">
        <div class="container m-auto px-6 overflow-hidden">
            <div class="relative w-full glide-09">
                <!-- Slides -->
                <div data-glide-el="track">
                    <ul
                        class="whitespace-no-wrap flex-no-wrap [backface-visibility: hidden] [transform-style: preserve-3d] [touch-action: pan-Y] [will-change: transform] relative flex w-full overflow-hidden p-0 pb-12">
                        <li>
                            <img src="images/1.png" class="w-auto h-20 max-w-full max-h-full m-auto " />
                        </li>
                        <li>
                            <img src="images/2.png" class="w-auto h-20 max-w-full max-h-full m-auto " />
                        </li>
                        <li>
                            <img src="images/3.png" class="w-auto h-20 max-w-full max-h-full m-auto " />
                        </li>
                        <li>
                            <img src="images/4.png" class="w-auto h-20 max-w-full max-h-full m-auto " />
                        </li>
                        <li>
                            <img src="images/1.png" class="w-auto h-20 max-w-full max-h-full m-auto " />
                        </li>
                        <li>
                            <img src="images/3.png" class="w-auto h-20 max-w-full max-h-full m-auto " />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Company Sec End -->

    <!-- Title Sec Start -->

    <section class="title-sec">
        <div class="container">
            <div class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12">
                <div class="col-span-4 md:col-span-8 lg:col-span-12">
                    <div class="title-cont">
                        <h2>The Nuts and Bolts</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus nobis expedita quam
                            unde delectus voluptatem non velit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Title Sec END -->

    <!-- Component: Three columns even layout -->
    <section class="feature-sec">
        <div class="container px-6 m-auto">
            <div class="grid grid-cols-4 gap-8 md:grid-cols-8 lg:grid-cols-12">
                <div class="col-span-4">
                    <div class="feat-box bg-indigo-200">
                        <img src="images/icons8-avatar-100.png" alt=""> <br>
                        <h3>Select Your Avatar For Video</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore blanditiis, similique fugit
                            ab quidem architecto cupiditate vero omnis veniam sapiente?</p>
                    </div>
                </div>
                <div class="col-span-4">
                    <div class="feat-box bg-slate-200">
                        <img src="images/icons8-note-64.png" alt=""> <br>
                        <h3>Input Your Video Content</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore blanditiis, similique fugit
                            ab quidem architecto cupiditate vero omnis veniam sapiente?</p>
                    </div>
                </div>
                <div class="col-span-4 ">
                    <div class="feat-box bg-orange-200">
                        <img src="images/icons8-video-64.png" alt=""> <br>
                        <h3>Generate Video By Opendeo</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore blanditiis, similique fugit
                            ab quidem architecto cupiditate vero omnis veniam sapiente?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Three columns even layout -->

    <!-- Title Sec Start -->

    <section class="title-sec">
        <div class="container">
            <div class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12">
                <div class="col-span-4 md:col-span-8 lg:col-span-12">
                    <div class="title-cont">
                        <h2>Al-Powered Video <span>Creation Made Simple</span></h2>
                        <p>Unlock the power of artificial intelligence to transform your images and voice into
                            captivating videos effortlessly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Title Sec END -->

    <!-- Faq Sec Start -->

    <section class="faq-sec">
        <div class="container">
            <!-- Component: Outline accordion -->
            <section class="w-full md:w-4/6 m-auto bg-white border divide-y rounded divide-slate-200 border-slate-200">
                <details class="p-4 group" open>
                    <summary
                        class="[&::-webkit-details-marker]:hidden relative pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none transition-colors duration-300 group-hover:text-slate-900 text-lg">
                        Which languages are available for the components?
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
                            aria-labelledby="title-ac21 desc-ac21">
                            <title id="title-ac21">Open icon</title>
                            <desc id="desc-ac21">icon that represents the state of the summary</desc>
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-500 text-base">
                        Wind UI team currently releases it's components on HTML and React, but also thinking on adding
                        more in the future. You can easily toggle between the two languages through the code blocks, on
                        each page component.
                    </p>
                </details>
                <details class="p-4 group">
                    <summary
                        class="[&::-webkit-details-marker]:hidden relative pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none transition-colors duration-300 group-hover:text-slate-900 text-lg">
                        Which icons are you using in the components?
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
                            aria-labelledby="title-ac22 desc-ac22">
                            <title id="title-ac22">Open icon</title>
                            <desc id="desc-ac22">icon that represents the state of the summary</desc>
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-500 text-base">
                        All our icons related ui components are using, heroicons SVG icons, by the makers of Tailwind
                        CSS.
                    </p>
                </details>
                <details class="p-4 group">
                    <summary
                        class="[&::-webkit-details-marker]:hidden relative pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none transition-colors duration-300 group-hover:text-slate-900 text-lg">
                        How can I learn about the latest changes?
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
                            aria-labelledby="title-ac24 desc-ac24">
                            <title id="title-ac24">Open icon</title>
                            <desc id="desc-ac24">icon that represents the state of the summary</desc>
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-500 text-base">
                        You can find all latest additions and updates in our Changelog page, where we have a detailed
                        timeline for any changes.
                    </p>
                </details>
                <details class="p-4 group">
                    <summary
                        class="[&::-webkit-details-marker]:hidden relative pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none transition-colors duration-300 group-hover:text-slate-900 text-lg">
                        Where can I find the official TailwindCSS documentation?
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
                            aria-labelledby="title-ac23 desc-ac23">
                            <title id="title-ac23">Open icon</title>
                            <desc id="desc-ac23">icon that represents the state of the summary</desc>
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-500 text-base">
                        You can find the official TailwindCSS detailed documentation as well as the official TailwindCSS
                        website link on our footer under Resources.
                    </p>
                </details>
            </section>
            <!-- End Outlined accordion -->
        </div>
    </section>

    <!-- Faq Sec END -->

    <!-- Footer Start -->

    <footer class="footer-sec">
        <div class="container">
            <div class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12">
                <div class="col-span-4 md:col-span-8 lg:col-span-12">
                    <div class="footer-cont">
                        <h2>Ready to <span>elevate your</span> content?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, corrupti sunt at
                            obcaecati, corporis dolores ex molestias sequi tempore, dolore ratione nobis? Cumque ipsam
                            rem officia illum dicta eaque, ullam commodi consectetur doloremque pariatur expedita.</p>
                        <a href="#">Thy Opendoo Now</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer END -->

    <!-- Copy right sec -->

    <section class="pb-12">
        <div class="container">
            <div class="copy-right-cont">
                <p class="block text-center text-sm font-normal text-gray-900">© 2025 | Design and Developed by
                    Akashbk201 - All right reserved.</p>
            </div>
        </div>
    </section>

    <!-- Copy right sec END -->

    <!-- JavaScript Code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/glide.js"></script>

    <script>
        var glide09 = new Glide('.glide-09', {
            type: 'carousel',
            autoplay: 1,
            animationDuration: 4500,
            animationTimingFunc: 'linear',
            perView: 3,
            classes: {
                activeNav: '[&>*]:bg-slate-700',
            },
            breakpoints: {
                1024: {
                    perView: 2
                },
                640: {
                    perView: 1,
                    gap: 36
                }
            },
        });

        glide09.mount();
    </script>
    <!-- End Logos carousel -->
</body>

</html>